<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_new_game"
        android:title="Novo Jogo"
        android:icon="@drawable/home_24"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_teste_1"
        android:title="teste 1"
        android:icon="@drawable/console_24"/>

    <item
        android:id="@+id/menu_teste_2"
        android:title="teste 2"
        android:icon="@drawable/console_24"/>

    <item
        android:id="@+id/menu_teste_3"
        android:title="teste 3"
        android:icon="@drawable/console_24"/>
</menu>