<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="8dp">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <ImageView
            android:id="@+id/image_game"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/hours"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            app:layout_constraintTop_toBottomOf="@id/image_game"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/text_view_name_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hours"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
        />
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group_consoles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/text_view_name_game"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:theme="@style/Theme.MaterialComponents.Light">

<!--            <com.google.android.material.chip.Chip-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="PC"/>-->

<!--            <com.google.android.material.chip.Chip-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Android"/>-->
        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:id="@+id/text_view_description_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Um jogo singleplayer hack and slash onde o tempo esta a seu controle"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintTop_toBottomOf="@id/chip_group_consoles"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

        <RatingBar
            android:id="@+id/rating_bar_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/text_view_description_game"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:numStars="5"
            android:rating="4.5"
            android:stepSize="0.5"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:transformPivotX="0dp"
            android:transformPivotY="0dp"
            android:layout_marginStart="10dp"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>